// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@main-color: @specific-red;
@accent-color: @blizzard-blue;

@specific-red: crimson;
@blizzard-blue: #96EEEB;
@Green: ForestGreen;


//mixins
.test() {
    border: 1px solid red
} 

.Spread(){
    align-content: space-between
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
    font-size: 1.6rem;
    // .test;
}

.container {
    width: 800px;
    margin: 0 auto;
}

header nav {
display: flex;
align-items: stretch;
justify-content: space-around;
width: 100%;
margin: 30px 30px;
font-size: 2rem;
}

nav > a {
justify-content: flex-end;
color: @main-color;
text-decoration: none;
margin-top: 25px;
font-weight: bold;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.top-section {
    // .test;
    border-bottom: 1px dashed black;
    h1 {
        .center;
        font-size: 4rem;
    }
    h2 {
        .center;
        font-size: 2rem;
    }
    p {
        .center;
        font-size: 1.6rem;
    }
    button {
        display: block;
        background-color: @main-color;
        margin: 20px 10px 20px;
        cursor: pointer;
        width: 200px;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
    }
}

.btn-container {
    .center;
  }

.main-content {
    border-top: 1px dashed black;
    margin-top: 15px;
    padding-top: 39px;
}
  
.main-content .top-content {
    padding: 0 10px;
}
  
.main-content .top-content .text-content {
    width: 410px;
    display: inline-block;
    margin-right: 34px;
}

.top-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 20px;
}

.top-content .text-container {
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;  
}

.middle-content {
    .test();
    .work{

    }

}

footer {
font-size: 2rem;
}